# BankOrganizer

./: .project  pom.xml
src/main/java/marcin/dto/: BankDTO.java
src/main/java/marcin/entity/: Bank.java
src/main/java/marcin/main/: AddBank.fxml  AddBankController.java  IFXController.java  Main.java  MainController.java  ShowBanks.fxml  ShowBanksController.java
src/main/java/marcin/service/: BankService.java  BankServiceImpl.java
src/main/java/marcin/utils/: BankReader.java  BankWriter.java  EntityDtoTransformer.java  FXUtils.java  ScreenChanger.java
src/test/java/marcin/fxml/: AppTest.java
src/test/java/marcin/service/: BankServiceImplTest.java
src/test/java/marcin/utils/: BankReaderTest.java  BankWriterTest.java  FXUtilsTest.java  ScreenChangerTest.java
